{
  "data": [
  [
     "Avatar ",
     "$760,505,847",
     2009,
     7.9,
     "33,000"
 ],
 [

     "Titanic ",
     "$658,672,302",
     1997,
     7.7,
     "26,000"
 ],
 [

     "Jurassic World ",
     "$652,177,271",
     2015,
     7,
     "150,000"
 ],
 [

     "The Avengers ",
     "$623,279,547",
     2012,
     8.1,
     "123,000"
 ],
 [

     "The Avengers ",
     "$623,279,547",
     2012,
     8.1,
     "123,000"
 ],
 [

     "The Dark Knight ",
     "$533,316,061",
     2008,
     9,
     "37,000"
 ],
 [

     "Star Wars: Episode I - The Phantom Menace ",
     "$474,544,677",
     1999,
     6.5,
     "13,000"
 ],
 [

     "Star Wars: Episode IV - A New Hope ",
     "$460,935,665",
     1977,
     8.7,
     "33,000"
 ],
 [

     "Avengers: Age of Ultron ",
     "$458,991,599",
     2015,
     7.5,
     "118,000"
 ],
 [

     "The Dark Knight Rises ",
     "$448,130,642",
     2012,
     8.5,
     "164,000"
 ],
 [

     "Shrek 2 ",
     "$436,471,036",
     2004,
     7.2,
     "0"
 ],
 [

     "E.T. the Extra-Terrestrial ",
     "$434,949,459",
     1982,
     7.9,
     "34,000"
 ],
 [

     "The Hunger Games: Catching Fire ",
     "$424,645,577",
     2013,
     7.6,
     "82000"
 ],
 [

     "Pirates of the Caribbean: Dead Man's Chest ",
     "$423,032,628",
     2006,
     7.3,
     "5,000"
 ],
 [

     "The Lion King ",
     "$422,783,777",
     1994,
     8.5,
     "17,000"
 ],
 [

     "Toy Story 3 ",
     "$414,984,497",
     2010,
     8.3,
     "30,000"
 ],
 [

     "Iron Man 3 ",
     "$408,992,272",
     2013,
     7.2,
     "95,000"
 ],
 [

     "The Hunger Games ",
       "$407,999,255",
     2012,
     7.3,
     "140,000"
 ],
 [

     "Captain America: Civil War ",
     "$407,197,282",
     2016,
     8.2,
     "72,000"
 ],
 [

     "Spider-Man ",
     "$403,706,375",
     2002,
     7.3,
     "5,000"
 ],
 [

     "Transformers: Revenge of the Fallen ",
     "$402,076,689",
     2009,
     6,
     "0"
 ],
 [

     "Frozen ",
       "$400,736,600",
     2013,
     7.6,
     "58,000"
 ],
 [

     "Finding Nemo ",
    "$380,838,870",
     2003,
     8.2,
     "11,000"
 ],
 [

     "Star Wars: Episode III - Revenge of the Sith ",
     "$380,262,555",
     2005,
     7.6,
     "10,000"
 ],
 [

     "The Lord of the Rings: The Return of the King ",
     "$377,019,252",
     2003,
     8.9,
     "16,000"
 ],
 [
     "Spider-Man 2 ",
     "$373,377,893",
     2004,
     7.3,
     "0"
 ],
 [
     "Despicable Me 2 ",
     "$368,049,635",
     2013,
     7.5,
     "56,000"
 ],
 [
     "Deadpool ",
     "$363,024,263",
     2016,
     8.1,
     "117,000"
 ],
 [
     "The Jungle Book ",
     "$362,645,141",
     2016,
     7.8,
     "65,000"
 ],
 [
     "The Jungle Book ",
     "$362,645,141",
     2016,
     7.8,
     "65,000"
 ],
 [
     "Jurassic Park ",
     "$356,784,000",
     1993,
     8.1,
     "19,000"
 ],
 [
     "Inside Out ",
     "$356,454,367",
     2015,
     8.3,
     "118,000"
 ],
 [
     "Transformers: Dark of the Moon ",
     "$352,358,779",
     2011,
     6.3,
     "46,000"
 ],
 [
     "American Sniper ",
     "$350,123,553",
     2014,
     7.3,
     "112,000"
 ],
 [
     "Furious 7 ",
     "$350,034,110",
     2015,
     7.2,
     "94,000"
 ],
 [
     "The Lord of the Rings: The Two Towers ",
     "$340,478,898",
     2002,
     8.7,
     "10,000"
 ],
 [
     "The Hunger Games: Mockingjay - Part 1 ",
     "$337,103,873",
     2014,
     6.7,
     "52,000"
 ],
 [
     "Spider-Man 3 ",
     "$336,530,303",
     2007,
     6.2,
     "0"
 ],
 [
     "Spider-Man 3 ",
     "$336,530,303",
     2007,
     6.2,
     "0"
 ],
 [
     "Minions ",
     "$336,029,560",
     2015,
     6.4,
     "70,000"
 ],
 [
     "Alice in Wonderland ",
     "$334,185,206",
     2010,
     6.5,
     "24,000"
 ],
 [
     "Alice in Wonderland ",
     "$334,185,206",
     2010,
     6.5,
     "24,000"
 ],
 [
     "Guardians of the Galaxy ",
     "$333,130,696",
     2014,
     8.1,
     "96,000"
 ],
 [
     "Batman v Superman: Dawn of Justice ",
     "$330,249,062",
     2016,
     6.9,
     "197,000"
 ],
 [
     "Forrest Gump ",
     "$329,691,196",
     1994,
     8.8,
     "59,000"
 ],
 [
     "The Secret Life of Pets ",
     "$323,505,540",
     2016,
     6.8,
     "36,000"
 ],
 [
     "Shrek the Third ",
     "$320,706,665",
     2007,
     6.1,
     "0"
 ],
 [
     "Transformers ",
     "$318,759,914",
     2007,
     7.1,
     "8,000"
 ],
 [
     "Iron Man ",
     "$318,298,180",
     2008,
     7.9,
     "10,000"
 ],
 [
     "Harry Potter and the Sorcerer's Stone ",
     "$317,557,891",
     2001,
     7.5,
     "16,000"
 ]
]

}
